<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <title>Defenders of Wildlife</title>
  </head>

<section>

  <p>ABOUT US<p>

    <p>Defenders works on the ground, in the courts, and on Capitol Hill to protect and restore imperiled wildlife across North America and around the world. Together, we can ensure a future for the wildlife and wild places we all love.</p>

  </section>

<section>

<h1>MISSION AND VISION</h1>

Defenders of Wildlife is dedicated to the protection of all native animals and plants in their natural communities.

Founded in 1947, Defenders of Wildlife is a major national conservation organization focused solely on wildlife and habitat conservation and the safeguarding of biodiversity. We believe in the inherent value of wildlife and the natural world, and this singular focus defines our important niche in the environmental and conservation community and serves as the anchor for our organizational values.

Defenders’ approach is direct and straightforward - We protect and restore imperiled species throughout North America by transforming policies and institutions and promoting innovative solutions – and this approach makes a lasting difference for wildlife and its habitat.

</section>

<footer>

  <h3>
  <a href="https://defenders.org">Defenders of Wildlife</a>
  </h3>

</footer>

</ul>

      </p>
  </body>
</html>
